import type { MessageTree } from "../../resolve";

export const kkExportExcel: MessageTree = {
  doc: {
    sheetLines: "Жолдар",
    sheetDocument: "Құжат",
    labelNumber: "Нөмір",
    labelDate: "Күні",
    labelStatus: "Күйі",
    labelSupplier: "Жеткізуші",
    labelCustomer: "Клиент",
    labelWarehouse: "Қойма",
    labelComment: "Пікір",
    labelTotalQty: "Жалпы сан",
    labelTotalAmount: "Жалпы сома",
    labelRelatedPurchaseOrder: "Байланысты сатып алу тапсырысы",
    labelRelatedSalesOrder: "Байланысты сату тапсырысы",
    labelCarrier: "Тасымалдаушы",
    labelTrackingNumber: "Бақылау нөмірі",
    labelRecipientName: "Алушы",
    labelRecipientPhone: "Алушы телефоны",
    labelDeliveryAddress: "Жеткізу мекенжайы",
    labelDeliveryComment: "Жеткізу түсініктемесі",
    lineNo: "№",
    lineItemCode: "Тауар коды",
    lineItemName: "Атауы",
    lineBrand: "Бренд",
    lineCategory: "Санат",
    lineQty: "Саны",
    lineUnitPrice: "Бірлік бағасы",
    lineLineAmount: "Жол сомасы",
    lineUom: "Өлш. б.",
  },
  list: {
    barcodes: "Штрихкодтар тізілімі",
    brands: "Брендтер",
    categories: "Санаттар",
    suppliers: "Жеткізушілер",
    customers: "Клиенттер",
    warehouses: "Қоймалар",
    carriers: "Тасымалдаушылар",
    items: "Тауарлар",
    purchaseOrders: "Сатып алу тапсырыстары",
    salesOrders: "Сату тапсырыстары",
    receipts: "Түсімдер",
    shipments: "Жөнелтулер",
    stockBalances: "Қалдықтар",
    stockMovements: "Жылжымалар",
    colNo: "№",
    colCode: "Код",
    colEntryType: "Жазба түрі",
    colName: "Атауы",
    colActive: "Белсенді",
    colSource: "Көзі",
    colCreated: "Жасалған",
    colPhone: "Телефон",
    colEmail: "Электрондық пошта",
    colCarrierType: "Тасымалдаушы түрі",
    colBrand: "Бренд",
    colCategory: "Санат",
    colUom: "Өлш. б.",
    colPurchasePrice: "Сатып алу бағасы",
    colSalePrice: "Сату бағасы",
    colDocNumber: "Нөмір",
    colDate: "Күні",
    colSupplier: "Жеткізуші",
    colCustomer: "Клиент",
    colWarehouse: "Қойма",
    colStyle: "Стиль",
    colCarrier: "Тасымалдаушы",
    colRecipient: "Алушы",
    colRecipientPhone: "Алушы телефоны",
    colDeliveryAddress: "Жеткізу мекенжайы",
    colDeliveryComment: "Жеткізу нұсқаулары",
    colTrackingNumber: "Бақылау нөмірі",
    colStatus: "Күйі",
    colPurchaseOrder: "Сатып алу тапсырысы",
    colSalesOrder: "Сату тапсырысы",
    colItemCode: "Тауар коды",
    colItemName: "Атауы",
    colSymbology: "Символика",
    colMarkdownJournal: "Уценка журналы",
    colRecordStatus: "Күйі",
    colTotalQuantity: "Жалпы саны",
    colReserved: "Резервтелген",
    colAvailable: "Қолжетімді",
    colDeficit: "Тапшылық",
    colOutgoing: "Шығыс",
    colIncoming: "Кірыс",
    colNetShortage: "Таза тапшылық",
    colCoverage: "Қамту",
    colDateTime: "Күні/уақыты",
    colMovementType: "Жылжу түрі",
    colQtyDelta: "Сан өзгерісі",
    colSourceDocument: "Көз құжат",
    colRelatedOrder: "Байланысты тапсырыс",
  },
};
