import type { MessageTree } from "../../resolve";

export const kkExportExcel: MessageTree = {
  doc: {
    sheetLines: "Жолдар",
    sheetDocument: "Құжат",
    labelNumber: "Нөмір",
    labelDate: "Күні",
    labelStatus: "Күйі",
    labelSupplier: "Жеткізуші",
    labelCustomer: "Клиент",
    labelWarehouse: "Қойма",
    labelComment: "Пікір",
    labelTotalQty: "Жалпы сан",
    labelTotalAmount: "Жалпы сома",
    labelRelatedPurchaseOrder: "Байланысты сатып алу тапсырысы",
    labelRelatedSalesOrder: "Байланысты сату тапсырысы",
    lineNo: "№",
    lineItemCode: "Тауар коды",
    lineItemName: "Атауы",
    lineBrand: "Бренд",
    lineCategory: "Санат",
    lineQty: "Саны",
    lineUnitPrice: "Бірлік бағасы",
    lineLineAmount: "Жол сомасы",
    lineUom: "Өлш. б.",
  },
  list: {
    brands: "Брендтер",
    categories: "Санаттар",
    suppliers: "Жеткізушілер",
    customers: "Клиенттер",
    warehouses: "Қоймалар",
    items: "Тауарлар",
    purchaseOrders: "Сатып алу тапсырыстары",
    salesOrders: "Сату тапсырыстары",
    receipts: "Түсімдер",
    shipments: "Жөнелтулер",
    stockBalances: "Қалдықтар",
    stockMovements: "Жылжымалар",
    colNo: "№",
    colCode: "Код",
    colName: "Атауы",
    colActive: "Белсенді",
    colPhone: "Телефон",
    colEmail: "Электрондық пошта",
    colBrand: "Бренд",
    colCategory: "Санат",
    colUom: "Өлш. б.",
    colPurchasePrice: "Сатып алу бағасы",
    colSalePrice: "Сату бағасы",
    colDocNumber: "Нөмір",
    colDate: "Күні",
    colSupplier: "Жеткізуші",
    colCustomer: "Клиент",
    colWarehouse: "Қойма",
    colStatus: "Күйі",
    colPurchaseOrder: "Сатып алу тапсырысы",
    colSalesOrder: "Сату тапсырысы",
    colItemCode: "Тауар коды",
    colItemName: "Атауы",
    colTotalQuantity: "Жалпы саны",
    colReserved: "Резервтелген",
    colAvailable: "Қолжетімді",
    colDeficit: "Тапшылық",
    colOutgoing: "Шығыс",
    colIncoming: "Кірыс",
    colNetShortage: "Таза тапшылық",
    colCoverage: "Қамту",
    colDateTime: "Күні/уақыты",
    colMovementType: "Жылжу түрі",
    colQtyDelta: "Сан өзгерісі",
    colSourceDocument: "Көз құжат",
  },
};
